# ModulesMvp

./: build.gradle  config.gradle  module-settings.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecuser/modulesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecuser/modulesapp/: App.java
app/src/main/java/com/ecuser/modulesapp/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ecuser/modulesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/ecuser/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/ecuser/login/ui/: LoginActivity.java  LoginContract.java  LoginPresenter.java
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/ecuser/login/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/ecuser/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/ecuser/user/ui/: UserActivity.java  UserPresenter.java
user/src/main/res/layout/: activity_user.xml
user/src/test/java/com/ecuser/user/: ExampleUnitTest.java
